# 4Time

./: 4TIME.sql  4Time.csproj  4Time.sln  CHANGELOG.md  Changelog.txt  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Setup.txt  VersionControll.txt  update.xml  updates.xml
Async/: CloseYTShorts.cs  DisableReloadButton.cs  LockPcWhenInaktive.cs  TrackLockedTime.cs
DataCore/: Connector.cs  Crypto.cs  OpenCd.cs  OutlookCalendar.cs  Reader.cs  Settings.cs  Writer.cs  _C1x2y3.cs
DataCore/Models/: Automatics.cs  Category.cs  CombinedData.cs  Entry.cs  User.cs
DataCore/Reader/: EntrySpecificRowData.cs  Reader.cs  RowDataHolder.cs
DataCore/Services/: UserService.cs
FrontEnd/: AdminView.Designer.cs  AdminView.cs  DadJokes.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NotificationManager.cs  UserView.Designer.cs  UserView.cs  UserView.resx
FrontEnd/Form1Files/: Components.cs  Events.cs
FrontEnd/Jokes/: Curry.cs  DadJokes.cs  ProgrammingJoke.cs
General/: ExtMethods.cs
Models/: Data.cs
Properties/: Resources.Designer.cs
Python/: PythonCaller.cs  PythonController.cs  SpeechToText.py  WebcamPresenceLock.py
Res/: Setup.txt  Version.txt
