<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <Version>2.0.1.1</Version>
	 <AssemblyVersion>2.0.1.1</AssemblyVersion>
	 <!-- optional, default = <Version> -->
	 <FileVersion>2.0.1.1</FileVersion>
	 <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>_4Time</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataCore\Services\**" />
    <Compile Remove="FrontEnd\Form1CustomCode\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="DataCore\Services\**" />
    <EmbeddedResource Remove="FrontEnd\Form1CustomCode\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="DataCore\Services\**" />
    <None Remove="FrontEnd\Form1CustomCode\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FrontEnd\Form1Files\Events.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FrontEnd\Form1Files\Events.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
    <PackageReference Include="Interop.UIAutomationClient.Signed" Version="10.19041.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Res\4TIMELogo.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\Setup.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\Version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Form1.Events.cs">
			<DependentUpon>Form1.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>